~%2FGitHub%2FStats%2FStats%2FBASICS.qmd="17227970"
~%2FGitHub%2FStats%2FStats%2FCh1.qmd="58BE95E6"
~%2FGitHub%2FStats%2FStats%2FCh2.qmd="A01DEC49"
~%2FGitHub%2FStats%2FStats%2FCh3.qmd="6D8F0721"
~%2FGitHub%2FStats%2FStats%2FCh4.qmd="C630ECF3"
~%2FGitHub%2FStats%2FStats%2FCh7.qmd="9A0AAD67"
~%2FGitHub%2FStats%2FStats%2FCh8.qmd="49679BE8"
~%2FGitHub%2FStats%2FStats%2F_quarto.yml="DC215B70"
~%2FGitHub%2FStats%2FStats%2Fcustom.scss="6143CB7A"
~%2FGitHub%2FStats%2FStats%2Findex.qmd="0F538642"
~%2FGitHub%2FStats%2FStats%2Fintro.qmd="40CB357C"
~%2FGitHub%2FStats%2FStats%2Freferences.bib="BF0A5040"
~%2FGitHub%2FStats%2FStats%2Freferences.qmd="F45202EE"
~%2FGitHub%2FStats%2FStats%2Fsummary.qmd="355609F1"
